spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/rest

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable&currentSchema=public
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=./works^12345

spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=ss1604c188_rd4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ss1604c188
spring.datasource.password=362abaa1

spring.datasource.max-active=4

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp
